
const fr = {
    message: {
        HOME: 'ACCUEIL',
        SERVERS: 'LES SERVEURS',
        All_Servers: 'Tous les serveurs',
        PARTNERS: 'LES PARTENAIRES',
        FAQ: 'FAQ',
        CONTACT: 'CONTACT',
        Create_Account: 'Créer un compte',
        Sign_in: 'se connecter',
        ADD_SERVER: 'AJOUTER UN SERVEUR',
        LOG_OUT: 'SE DÉCONNECTER',
        Footer_Right: '© 2020 Metin2-Toplist.com Tous droits réservés.',
        Footer_text: "On ne sait pas s'il s'agissait de la cupidité du profit ou de la pure joie d'expérimentation, qui a incité les premiers administrateurs de serveurs à réaliser leurs projets, qui étaient initialement exécutés via le client VPN «LogMeIn Hamachi» et «Windows Virtual PC», accessibles au public et donc.",
        Footer_text1: "D'autres contenus utilisés ici sont",
        Footer_text2: 'marques déposées',
        Footer_text3: 'de leur',
        Footer_text4: 'propriétaires respectifs',
        HOMEPAGE: 'ACCUEIL',
        METIN2_SERVICE: 'METIN2 SERVICE',
        BECOME_A_PARTNER: 'DEVENIR UN PARTENAIRE',
        Find_Us_On: 'Trouvez-nous sur',
        ADD_SERVERS: 'AJOUTER DES SERVEURS',
        FEATURED_SERVER: 'SERVEUR EN VEDETTE',
        ADD_YOUR_SERVER: 'AJOUTEZ VOTRE SERVEUR',
        VISIT_WEBSITE: 'VISITEZ LE SITE',
        Promoted_server_trailer: 'Bande-annonce de serveur promue',
        Welcome: 'Bienvenue sur Metin2-Toplist.com!',
        Largest_private_server_list: 'La plus grande liste de serveurs privés!',
        Welcome_back: 'Nous saluons le retour!',
        Create_Account: 'Créer un compte',
        account: "Vous n'avez pas de compte?",
        Username: "Nom d'utilisateur",
        Password: 'Mot de passe',
        Remember_Me: 'Souviens-toi de moi',
        Sign_In: 'Se connecter',
        Signed_in_successfully: 'Connexion réussie',
        Create_Account: 'Créer un compte',
        Already: 'Vous avez déjà un compte?',
        Email: 'Adresse e-mail',
        Confirm_Password: 'Confirmez le mot de passe',
        I_have_read: "j'ai lu et accepté les",
        Terms_of_Use: "Conditions d'utilisation",
        Sign_Up: "S'inscrire",
        Account_created: 'Compte créé avec succès.',
        You_need_to_login: "Vous devez d'abord vous connecter, puis vous pouvez créer un nouveau serveur!.",
        click_to_login: 'cliquez pour vous connecter',
        verify_your_email: "Vous devez d'abord vérifier votre e-mail, puis vous pouvez créer un nouveau serveur!.",
        send_another: 'cliquez pour envoyer un autre e-mail de vérification',
        Add_New_Server: 'Ajouter un nouveau serveur',
        Rules: 'Règles :',
        Following_participating: 'Les pages suivantes sont strictement interdites de participer :',
        rule1: '1. Sites avec beaucoup de bannières publicitaires ou',
        rule2: "2. Pages qui n'ont pas de contenu de jeu",
        rule3: '3. Top listes',
        rule4: '4. Sites qui enfreignent la loi applicable',
        rule5: 'Le titre et la description doivent être en accord avec le contenu de la page',
        rule6: 'Les violations de ces règles et la fraude (soi-disant tricherie) entraîneront la suspension de votre compte',
        rule7: 'Votre serveur sera affiché une fois approuvé par les administrateurs',
        backlink: 'Votre backlink. Vous devez les ajouter dans votre site Web :',
        Backlink_website: 'Votre backlink Vous devez les ajouter dans votre site Web',
        Server_title: 'Titre du serveur ',
        Generate_Backlink: 'Générer un backlink',
        Banner: 'Bannière',
        Category: 'Catégorie',
        Difficulty: 'Difficulté',
        Easy: 'Facile',
        Medium: 'Moyen',
        Hard: 'Difficile',
        Language: 'Langue',
        Max_Level: 'Max. Niveau',
        YouTube: 'URL de la bande-annonce YouTube',
        Rates: 'Les taux (%)',
        Description: 'La description',
        Create: 'Créer',
        Back: 'Retour',
        Backlink_Geneated_Successfully: 'Backlink généré avec succès',
        Please_errors: "Veuillez vérifier l'erreur ci-dessus.",
        Something_went_wrong: "Une erreur s'est produite. Veuillez réessayer .",
        Created_Successfully: 'Le serveur a été créé avec succès',
        Verification_email_sent_successfully: 'E-mail de vérification envoyé avec succès',
        Send_us_message: 'Envoyez-nous un message',
        Message_Sent_Successfully: 'Message envoyé avec succès',
        Edit_Server: 'Modifier le serveur',
        Server_Updated_Successfully: 'Serveur mis à jour avec succès',
        server_is_inactive: "ce serveur est inactif et n'est plus en ligne. Es-tu sur de vouloir continuer ?",
        Yes: 'Oui',
        No: 'Non',
        No_Records_Found: 'Aucun enregistrement trouvé',
        Server_details: 'Détails du serveur',
        Server_Type: 'Type de serveur',
        Votes: 'Votes',
        Website: 'Site Internet',
        Comments: 'commentaires',
        Clicks: 'Clics',
        Server_start: 'Démarrage du serveur',
        Rate_Server: 'Évaluer le serveur',
        Feedback: "Retour d'information",
        REPLY: 'RÉPONSE',
        Add_Your_Replay: "Ajoutez votre réponse",
        Add_Comment: 'Ajouter un commentaire',
        Select_Your_rating: 'Sélectionnez votre note',
        You_have_voted_successfully: 'Vous avez voté avec succès',
        You_have_replayed: 'Vous avez rejoué avec succès',
        Comment_Added_successfully: 'Commentaire ajouté avec succès',
        Servername: 'Nom du serveur',
        Votelink: 'Lien de vote',
        Actions: 'Actions',
        edit: 'Éditer',
        Deactivate: 'Désactiver',
        Active: 'actif',
        Change_your_password: 'changez votre mot de passe',
        Old_password: 'Ancien mot de passe',
        CHANGE_PASSWORD: 'CHANGER LE MOT DE PASSE',
        New_password: 'Nouveau mot de passe',
        Server_Deactivated_Successfully: 'Serveur désactivé avec succès',
        Server_Activated_Successfully: 'Serveur activé avec succès',
        Password_Updated_Successfully: 'Mot de passe mis à jour avec succès',
    }
}


export default fr